; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/PowerSwitchController
lib_dir = .

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D DEBUG=1

lib_deps_external =
    https://github.com/janelia-arduino/Streaming.git#6.1.1
    https://github.com/janelia-arduino/ArduinoJson.git#6.x
    https://github.com/janelia-arduino/JsonSanitizer.git#1.0.2
    https://github.com/janelia-arduino/Array.git#1.2.1
    https://github.com/janelia-arduino/Vector.git#1.2.2
    https://github.com/janelia-arduino/ConcatenatedArray.git#1.0.0
    https://github.com/janelia-arduino/MemoryFree.git
    https://github.com/janelia-arduino/ConstantVariable.git#1.0.0
    https://github.com/janelia-arduino/SavedVariable.git#1.2.1
    https://github.com/janelia-arduino/JsonStream.git#2.0.0
    https://github.com/janelia-arduino/Functor.git#1.0.1
    https://github.com/janelia-arduino/IndexedContainer.git#1.2.0
    https://github.com/janelia-arduino/JsmnStream.git#1.0.1
    https://github.com/janelia-arduino/FunctorCallbacks.git#1.0.0
    https://github.com/janelia-arduino/EventController.git#2.7.0
    https://github.com/janelia-arduino/WatchdogTeensy4.git
    https://github.com/janelia-arduino/Watchdog.git#3.0.2
    https://github.com/janelia-arduino/ModularServer.git#7.3.2
    https://github.com/janelia-arduino/ModularClient.git#2.0.0
    https://github.com/janelia-arduino/ModularDeviceBase.git#6.3.0
    https://github.com/janelia-arduino/TLE72X.git#1.0.1

[env]
; Build options
build_flags =
    ${common_env_data.build_flags}
monitor_flags =
    --echo
    --eol
    CRLF
monitor_filters =
    send_on_enter
    colorize

; Library options
lib_deps =
    ${common_env_data.lib_deps_external}

[env:teensy35]
platform = teensy
framework = arduino
board = teensy35
upload_protocol = teensy-cli

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36
upload_protocol = teensy-cli

[env:teensy40]
platform = teensy
framework = arduino
board = teensy40
upload_protocol = teensy-cli

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
upload_protocol = teensy-cli

[env:teensy40pi64]
platform = teensy
framework = arduino
board = teensy40
upload_protocol = teensy-cli
platform_packages =
   toolchain-gccarmnoneeabi@https://bintray.com/platformio/tool-packages/download_file?file_path=5966cc5-toolchain-gccarmnoneeabi-linux_aarch64-1.90301.200702.tar.gz
   tool-teensy@https://github.com/maxgerhardt/pio-tool-teensy-arm/archive/master.zip

[env:teensy41pi64]
platform = teensy
framework = arduino
board = teensy41
upload_protocol = teensy-cli
platform_packages =
   toolchain-gccarmnoneeabi@https://bintray.com/platformio/tool-packages/download_file?file_path=5966cc5-toolchain-gccarmnoneeabi-linux_aarch64-1.90301.200702.tar.gz
   tool-teensy@https://github.com/maxgerhardt/pio-tool-teensy-arm/archive/master.zip

[env:teensy40tycmd]
platform = teensy
framework = arduino
board = teensy40
upload_command = tycmd upload -B $UPLOAD_PORT $SOURCE
build_flags = -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH

[env:teensy41tycmd]
platform = teensy
framework = arduino
board = teensy41
upload_command = tycmd upload -B $UPLOAD_PORT $SOURCE
build_flags = -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH

; pio run -e teensy40 --target upload --upload-port /dev/ttyACM0
; pio run -e teensy40pi64 --target upload --upload-port /dev/ttyACM0
; pio run -e teensy40tycmd --target upload --upload-port @/dev/ttyACM0
; pio device monitor
