[platformio]
src_dir = examples/PowerSwitchController

lib_dir = src
default_envs = teensy31

[common_env_data]
build_flags =
    -Isrc
lib_deps_builtin =
    SPI
lib_deps_external =
    https://github.com/janelia-arduino/Streaming.git#6.1.1
    https://github.com/janelia-arduino/ArduinoJson.git#6.x
    https://github.com/janelia-arduino/JsmnStream.git#1.0.1
    https://github.com/janelia-arduino/JsonSanitizer.git#1.0.2
    https://github.com/janelia-arduino/Array.git#1.2.1
    https://github.com/janelia-arduino/Vector.git#1.2.2
    https://github.com/janelia-arduino/ConcatenatedArray.git#1.0.0
    https://github.com/janelia-arduino/MemoryFree.git
    https://github.com/janelia-arduino/ConstantVariable.git#1.0.0
    https://github.com/janelia-arduino/EEPROM.git#2.0.0
    https://github.com/janelia-arduino/SavedVariable.git#1.2.1
    https://github.com/janelia-arduino/JsonStream.git#2.0.0
    https://github.com/janelia-arduino/Functor.git#1.0.1
    https://github.com/janelia-arduino/IndexedContainer.git#1.2.0
    https://github.com/janelia-arduino/FunctorCallbacks.git#1.0.0
    https://github.com/janelia-arduino/TimerOne.git#1.2.0
    https://github.com/janelia-arduino/TimerThree.git#1.1.1
    https://github.com/janelia-arduino/EventController.git#2.7.0
    https://github.com/janelia-arduino/ModularServer.git#7.3.5
    https://github.com/janelia-arduino/Watchdog.git#3.0.2
    https://github.com/janelia-arduino/Time.git#v1.6.1
    https://github.com/janelia-arduino/ModularClient.git#2.0.0
    https://github.com/janelia-arduino/ModularDeviceBase.git#6.3.1
    https://github.com/janelia-arduino/TLE72X.git#1.0.1
lib_deps_local =
    src/PowerSwitchController

[env]
lib_ldf_mode = off
build_flags =
    ${common_env_data.build_flags}
monitor_echo = yes
monitor_eol = LF
monitor_filters =
    send_on_enter
    colorize
monitor_speed = 115200
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
    ${common_env_data.lib_deps_local}

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31

[env:teensy35]
platform = teensy
framework = arduino
board = teensy35

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36

[env:teensy40]
platform = teensy
framework = arduino
board = teensy40

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41

; pio run -e teensy31 --target upload --upload-port /dev/ttyACM0
; pio device monitor
